image:
  name: hashicorp/terraform:latest
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

include:
  local: .gitlab/Terraform-Module-Upload.gitlab-ci.yml

stages:
  - upload
  - Infra-Provisioning
  - Destroy-Infra   

variables:
  TF_DIR: "terraform"
  PROJECT_ID: 45460523
  TF_USERNAME: k sridhar
  TF_PASSWORD: glpat-bmECzBt_xMPPBT7UovyD
  TF_ADDRESS: "https://gitlab.com/api/v4/projects/${PROJECT_ID}/terraform/state/tf-state"

upload:
  extends: .terraform_module_upload
  variables:
    TERRAFORM_MODULE_NAME: gitlab-file
    TERRAFORM_MODULE_SYSTEM: local
  stage: upload
  rules:
    - if: $CI_COMMIT_TAG

Infra-Provisioning:
  stage: Infra-Provisioning
  script:
    - export ARM_CLIENT_ID="$CLIENT_ID"
    - export ARM_CLIENT_SECRET="$CLIENT_SECRET"
    - export ARM_SUBSCRIPTION_ID="$SUBSCRIPTION_ID"
    - export ARM_TENANT_ID="$TENANT_ID"
    - cd "${TF_DIR}"
    - terraform init -input=false -migrate-state -backend-config="address=${TF_ADDRESS}" -backend-config="lock_address=${TF_ADDRESS}/lock" -backend-config="unlock_address=${TF_ADDRESS}/lock" -backend-config="username=${TF_USERNAME}" -backend-config="password=${TF_PASSWORD}" -backend-config="lock_method=POST" -backend-config="unlock_method=DELETE" -backend-config="retry_wait_min=5"
    - terraform plan -out=tfplan -input=false
    - terraform apply -input=false tfplan

Destroy-Infra:
  stage:  Destroy-Infra
  script:
    - export ARM_CLIENT_ID="$CLIENT_ID"
    - export ARM_CLIENT_SECRET="$CLIENT_SECRET"
    - export ARM_SUBSCRIPTION_ID="$SUBSCRIPTION_ID"
    - export ARM_TENANT_ID="$TENANT_ID"
    - cd "${TF_DIR}"
    - terraform init -input=false -migrate-state -backend-config="address=${TF_ADDRESS}" -backend-config="lock_address=${TF_ADDRESS}/lock" -backend-config="unlock_address=${TF_ADDRESS}/lock" -backend-config="username=${TF_USERNAME}" -backend-config="password=${TF_PASSWORD}" -backend-config="lock_method=POST" -backend-config="unlock_method=DELETE" -backend-config="retry_wait_min=5"
    - terraform destroy -auto-approve
  dependencies:          
    - Infra-Provisioning
  when: manual
